* {
  font-family: 'DM Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: #000000;
}
a:visited {
  color: #000000;
}

button {
  cursor: pointer;
}

.padding80 {
  padding: 0 80px;
}

#aside {
  padding: 20px 40px;
  margin: auto auto;
  background: #000000;
  text-align: center;

}

#aside>a {
  color: white;
  text-decoration: underline;
}

header {
  display: block;
  height: 83vh;
  background-image: url("https://a0.muscache.com/im/pictures/cf39f4c4-e860-43d4-85be-deddd7b2da90.jpg?im_w=1440");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body {
  margin: 0;
}

#logo {
  display: flex;
  height: 80px;
  place-items: center;

}
#logo>div {
  flex: auto;
  width: 37%;
}

.airbnb-logo {
  display: inline-flex;
  align-items: center;
}

.airbnb {
  display: inline-flex;
  color: white;
  align-items: center;
}

.airbnb-logo>span {
  color: white;
  padding: 5px;
  font-weight: bold;
  font-size: 22px;
}

.text-center>a {
  align-items: center;
  color: white;
  padding: 10px;
  font-size: 18px;
}

.text-center {
  text-align: center;
}

.text-center>:hover {
  border-bottom: 1px solid white;
}

.text-end {
  flex: auto;
  color: white;
  text-align: end;
  height: 54px;
}

.text-end>a {
  color: white;
  align-items: end;
  padding-right: 10px;

}

.text-end>a>span {
  color: white;
  padding: 10px;


}

.text-end>a>span:hover {
  background-color: rgba(121, 163, 185, 0.5);
  border-radius: 20px;
}

.world-icon>a {
  color: white;
}

.text-end>button {
  position: relative;
  height: 42px;
  width: 77px;
  border: none;
  border-radius: 110px;
  top: 7px;
  margin-right: 30px;

}

.search-icon {
  display: flex;
  align-items: center;
  text-align: center;
  height: 66px;
  width: 850px;
  margin: auto;
  background-color: #FFFFFF;
  border-radius: 110px;
}

.search-icon input {
  background: transparent;
}

.search-icon>div {
  width: 13rem;
  border-right: 1px solid #dadada;
  font-size: px;

}

.search-icon>div * {
  text-align: left;
  width: 70%;
  margin: auto;
  border: none;
}

.search-icon>:nth-child(1) {
  width: 18rem;
}

.search-icon>:nth-child(4) {
  width: 11rem;
  border: none;
}

.search-icon>:nth-child(5) {
  width: 3rem;
  border: none;
  margin-right: 20px;
}

.search-icon>div:hover {
  padding: 10px 0;
  background-color: #e7e7e7;
  border-radius: 110px;
  cursor: pointer;
}

.search-icon>button {
  background-color: #fa215b;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  padding: 10px 15px;
}

.search-icon>button:hover {
  background-color: #DC0E64;
}

.plan-trip {
  display: flex;
  height: 625px;
  flex-direction: column;
justify-content: center;
}
.plan-trip>span {
  width: 500px;
    color: #FFFFFF;
    font-size: 58px;
    font-weight: bold;
}
.plan-trip>button {
  width: 155px;
  height: 32px;
  margin-top: 15px;
  border-radius: 10px;
  border: none;
}
.plan-trip>button>span {
  font-weight: bold;
}
li {
  list-style: none;
 
}
.style1-2 > * {
   width: 25%;
    padding-right: 13px;
    box-sizing: border-box;
}
section {
  display: block;
}

.province {
  align-items: center;
  margin: 50px 0;

}
.province> * {
  padding: 0 80px;

}
.item>a>li>img {
  border-radius: 10px;
 
}
.item {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}
.item>a>li {
  display: flex;
  align-items: center;
}

.item>a>li>span> * {
  display: block;
  margin-left: 20px;
  
}
.item>a> * {
  margin-top: 15px;
  
}
.accomodations {
  margin: 50px 0;
 
}
.accomodations> * {
  display: flex;
  padding: 0 80px;
}
.text-accom {
  font-weight: bold;
  font-size: 32px;
  align-items: center;
}
.index>a>li {
  display: inline-block;
}
.index>a>li>span {
  font-size: 18px;
}
.index>a>li>img {
 width: 100%;
border-radius: 10px; 
}
.index {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0; 
}
.activities>* {
 
}
.activities {
  background-color: black;
  color: white;
  padding: 50px 80px;
  
  
}
.text-h1 {
font-weight: bold;
font-size: 32px;

}
.text-h2 {
  font-weight: lighter;
  font-size: 14px;
}
.index-two {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0; 
  padding: 0;

  
}

.style3 > * {
  width: 33%;
  padding-right: 13px;
  box-sizing: border-box;

}

.index-two>a>li>img {
  width: 100%;
  border-radius: 10px; 
}

.h1 {
  font-weight: bold;
  font-size: 18px;
  color: white;
}
.h2 {
  font-size: 14px;
  color: whitesmoke;
}
.index-two>a>li>span> * {
}
.community {
  margin: 50px 0;
  padding: 0 80px;
}
.text-commu {
  font-size: 32px;
  font-weight: bold;
}
footer {
  display: block;
  background-color: #F7F7F7;
  border-top: 1px solid #DDDDDD;
  padding: 0 80px;
  color: #000000;
 

}

footer>ul {
padding: 0;
}
.item>ul > *{
  margin-top: 10px;
}
.item>ul {
  padding: 0;
}
.item>ul>span {
  font-size: 12px;
}
.item>ul>li {
  font-size: 14px;
  font-weight: lighter;
}
footer a:hover {
text-decoration: underline;
}
.last-footer {
  display: flex;
  margin-bottom: 20px;
 
}

.details2 {
  width: 25%;
  text-align-last: right;
  font-size: 14px;

}
.last-footer>div>span>a>img {
  width: 16px;
}
.details1 {
  width: 50%;
  text-align-last: left; 
  font-size: 14px;
}