<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <aside id="aside">
        <a href="welcome"><span>Welcome to Airbnb. Find the best places to stay in the world.</span> </a>
    </aside>
    <header class="padding80" style="height:725px">

        <div id="logo">
            <div class="airbnb">
                <a class="airbnb-logo" href="#">
                    <svg width="30" height="32" fill="#FFFFFF">
                        <path
                            d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5z">
                        </path>
                    </svg><span>airbnb</span>
            </div></a>
        
        <div class="text-center">
            <a href="#">Home</a>
            <a href="#">Locations</a>
            <a href="#">About Us</a>
        </div>
        <div class="text-end">
            <a href="#"><span>Become a Host</span></a>
            <a href="#">
                <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation"
                    focusable="false"
                    style=" height: 16px; width: 16px; fill: currentcolor; position: relative; top: 2px;">
                    <path
                        d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                    </path>
                </svg></a>
            <button>
                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation"
                    focusable="false"
                    style=" fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 3; overflow: visible; position: relative; bottom: 4px;">
                    <g fill="none" fill-rule="nonzero">
                        <path d="m2 16h28"></path>
                        <path d="m2 24h28"></path>
                        <path d="m2 8h28"></path>
                    </g>
                </svg>
                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation"
                    focusable="false"
                    style="height: 29px; width: 29px; fill: currentcolor; position: relative; left: 6px; top:2px;">
                    <g fill="gray" fill-rule="nonzero">
                        <path
                            d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z">
                        </path>
                    </g>
                </svg>
            </button>
        </div>
        </div>


        <div class="search-icon">
            <div>
                <a href="#">
                    <div>Location</div>
                    <input type="text" placeholder="Where are you going?">
                </a>
            </div>
            <div>
                <a href="#">
                    <div>Check-In</div>
                    <input type="datetime" placeholder="Date">
                </a>
            </div>
            <div>
                <a href="#">
                    <div>Check-Out</div>
                    <input type="datetime" placeholder="Date">
                </a>
            </div>
            <div>
                <a href="#">
                    <div>Guests</div>
                    <input type="number" placeholder="Add Guests">
                </a>
            </div>
            <button class="search-button">
                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                    style="display:block;fill:none;height:16px;width:16px;stroke:#FFFFFF;stroke-width:4;overflow:visible;"
                    aria-hidden="true" role="presentation" focusable="false">
                    <g fill="none">
                        <path
                            d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9">
                        </path>
                    </g>
                </svg>
            </button>
        </div>
        </div>
        </div>
        <div class="plan-trip">
            <span>
                Plan Your Trip, Nearby Places</span>
        <button class="explore"><span>Explore Locations</span></button>
    </div>
    </header>
<section class="province">
    <ul class="item style1-2">
        <a href="#">
            <li>
                <img src="/picture/Locations-1.png" width="70px"><span><b>Khao Yai</b><span>30 Minutes by Car</span>
            </li>
        </a>
        <a href="#">
            <li>
                <img src="/picture/Locations-2.png" width="70px"><span><b>Chiangrai</b><span>1 Minutes by Car</span>
            </li>
        </a>
        <a href="#">
            <li>
                <img src="/picture/Locations-3.png" width="70px"><span><b>Samui</b><span>30 Minutes by Car</span>
            </li>
        </a>
        <a href="#">
            <li>
                <img src="https://a0.muscache.com/im/pictures/ac2086c9-df0d-4085-94c0-94fe3fb94862.jpg?im_q=medq&amp;im_w=240" alt="" width="70px"><span><b>Samet</b><span>30 Minutes by Car</span>
            </li>
        </a>
        <a href="#">
            <li>
                <img src="/picture/Locations-4.png" width="70px"><span><b>Pathum Thani</b><span>30 Minutes by Car</span>
            </li>
        </a>
        <a href="#">
            <li>
                <img src="/picture/Location-6.png" width="70px"><span><b>Pattaya</b><span>30 Minutes by Car</span>
            </li>
        </a>
        <a href="#">
            <li>
                <img src="/picture/Location 5.png" width="70px"><span><b>Rayong</b><span>30 Minutes by Car</span>
            </li>
        </a>
        <a href="#">
            <li>
                <img src="/picture/Location-8.png" width="70px"><span><b>Chiangmai</b><span>30 Minutes by Car</span>
            </li>
        </a>
    </ul>
</section>
<section class="accomodations">
    <div class="text-accom">Accomodations</div>
<ul class="index style1-2">
    <a href="#">
        <li>
            <img src="/picture/Accomodations - 1.png"><span><b>House</b></span>
        </li>
    </a>
    <a href="#">
        <li>
            <img src="/picture/Accomodations-3.png"><span><b>Log Cabins & Country Houses</b></span>
        </li>
    </a>
    <a href="#">
        <li>
            <img src="/picture/Accomodations-2.png"><span><b>Unique Spaces</b></span>
        </li>
    </a>
    <a href="#">
        <li> 
            <img src="/picture/Accomodations-4.png"><span><b>Hot Tubs</b></span>
        </li>
    </a>

</ul>
</section>
<section class="activities">
    <div>
        <div class="text-h1">Unique Experiences and Activitie</div>
    <div class="text-h2">Meet with local experts.</div>
    </div>

<ul class="index-two style3">
    <a href="#">
        <li>
            <img src="/picture/Virtual Experience.png"><span class="h1">Virtual Experience</span><br><span class="h2">Travel the World from home</span>
        </li>
    </a>
    <a href="#">
        <li>
            <img src="/picture/Experience.png"><span class="h1">Experience</span><br><span class="h2">Experience from Anywhere!</span>
        </li>
    </a>
    
<a href="#">
    <li>
        <img src="/picture/Adventure.png"><span class="h1">Adventure</span><br><span class="h2">Multi-day trip with accomodation and meals.</span>
    </li>
</a>
</ul>
</section>
<section class="community">
    <div class="text-commu">Be a part of the millions of Airbnb Host Community.</div>
    <ul class="index-two style3">
        <a href="#">
            <li>
                <img src="/picture/ Become a Hostel Host .png"><span><b>Become a Hostel Host</b></span>
            </li>
        </a>
        <a href="#">
            <li>
                <img src="/picture/Host a Virtual Experience.png"><span><b>Host a Virtual Experience</b></span>
            </li>
        </a>
        <a href="#">
            <li>
                <img src="/picture/Host Your Experience.png"><span><b>Host your Experience</b></span>
            </li>
        </a>

    </ul>

</section>
<footer>
    <section>
        <div class="item style1-2">
            <ul>
                <span><b>Introduce</b></span>
            <li><a href="#">Guide to Use Airbnb</a></li>
            <li><a href="#">Newsroom</a></li>
            <li><a href="#">Investor Information</a></li>
            <li><a href="#">Airbnb Plus</a></li>
            <li><a href="#">Airbnb Luxe</a></li>
            <li><a href="#">Hotel Tonight</a></li>
            <li><a href="#">Airbnb Business Program</a></li>
            <li><a href="#">Olympic</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
          <ul>
            <span><b>Community</b></span>
            <li><a href="#">Diversity</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Airbnb Associate</a></li>
            <li><a href="#">Accomodation for Aid Workers</a></li>
            <li><a href="#">Invite Friends</a></li>
            <li><a href="#">Airbnb.org</a></li>
          </ul>
          <ul>
            <span><b>To Host</b></span>
            <li><a href="#">Accomodation Hosting</a></li>
            <li><a href="#">Host a Virtual Experience</a></li>
            <li><a href="#">Host Your Experience</a></li>
            <li><a href="#">Responsible Hosting</a></li>
            <li><a href="#">Data Center</a></li>
            <li><a href="#">Community Center</a></li>
          </ul>
          <ul>
            <span><b>Airbnb Support</b></span>
            <li><a href="#">Airbnb's response to COVID-19</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Reservation Cancellation</a></li>
            <li><a href="#">Airbnb Neighbor Complaint Support</a></li>
            <li><a href="#">Trust and Safety</a></li>
            </ul>
        </div>
    </section>
    <hr style="height:1px;border-width:0;background-color: #cecece;">
    <section class="last-footer">
    <div class="details1">
        <div> © 2021 Airbnb, Inc. All rights reserved</div>
        <div>
            <a href="#">Privacy Policy</a> ·
            <a href="#">Terms of Service</a> ·
            <a href="#">Site Map</a> ·
            <a href="#">Refund Policy</a> ·
            <a href="#">Company Details</a>
        </div>
    </div>  
    
<div class="details2">
    <span>
        <a href="#"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"
            style="height:16px;width:16px;fill:currentColor;position: relative;top:2px;" aria-hidden="true"
            role="presentation" focusable="false">
            <path
              d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
            </path>
          </svg><b><u>English (EN)</u></b></a>&nbsp;&nbsp;
          <a href="#"><b>฿ <u>THB</u></b></a>
    </span>
    
</div>
<div class="details2">
    <span>
        <a href="#"><img src="/picture/FB.png"></a>&nbsp;&nbsp;
<a href="#"><img src="/picture/twitter.png"></a>&nbsp;&nbsp;
<a href="#"><img src="/picture/images.png"></a>
    </span>
</div>

</footer>

</body>

</html>